minecraft_version = 1.11.2
forge_version = 13.20.0.2315
mcp_mappings = stable_nodoc_32
mod_version = 3.1
api_version=1.4
ss_version=1.4
bop_version=1.11.2-6.1.0.2211
lombok_version=1.16.16
at_path=biometweaker_at.cfg
