minecraft_version = 1.12
forge_version = 14.21.1.2387
mcp_mappings = snapshot_nodoc_20170625
mod_version = 3.1
api_version=1.6
ss_version=1.6
bop_version=1.12-7.0.0.2288
lombok_version=1.16.18
at_path=biometweaker_at.cfg
