minecraft_version = 1.11.2
forge_version = 13.20.1.2386
mcp_mappings = stable_nodoc_32
mod_version = 3.1
api_version=1.7
ss_version=1.7
bop_version=1.11.2-6.2.0.2254
lombok_version=1.16.18
pngj_version=2.1.0
at_path=biometweaker_at.cfg
