minecraft_version = 1.12.1
forge_version = 14.22.1.2485
mcp_mappings = snapshot_nodoc_20170625
mod_version = 3.1
api_version=1.7
ss_version=1.7
bop_version=1.12-7.0.0.2288
lombok_version=1.16.18
pngj_version=2.1.0
at_path=biometweaker_at.cfg
