minecraft_version = 1.12.1
forge_version = 14.22.0.2448
mcp_mappings = snapshot_nodoc_20170625
mod_version = 3.1
api_version=1.7
ss_version=1.7
bop_version=1.12-7.0.0.2288
lombok_version=1.16.18
at_path=biometweaker_at.cfg
