minecraft_version = 1.12
forge_version = 14.21.0.2368
mcp_mappings = snapshot_nodoc_20170625
mod_version = 3.1
api_version=1.5
ss_version=1.5
bop_version=1.12-7.0.0.2278
lombok_version=1.16.16
at_path=biometweaker_at.cfg
