minecraft_version = 1.11.2
forge_version = 13.20.0.2228
mcp_mappings = snapshot_nodoc_20170128
mod_version = 2.3
api_version=1.0
ss_version=1.1
bop_version=1.11.2-6.1.0.2211
lombok_version=1.16.16
at_path=biometweaker_at.cfg
core_path=me.superckl.biometweaker.core.BiomeTweakerCore
